
# Pokemon blacklisted from being modified by tokens

blacklisted=[
    ditto,
    eevee,
    dratini
]

# Pokemon who can not be received from spawning tokens
blacklistedSpawns=[
    ditto,
    eevee,
    dratini
]

# Can legendaries and mythical be modified by the tokens
allowLegendaryModification=false

# Can Ultra beasts be modified by the tokens
allowUBModification=false

# Which pokemon can not be spawned when using a summoning token
blacklistedSpawns=[
    ditto,
    dratini,
    eevee
]
# Change token name, token item (id) and/or damage
Tokens {
    Shiny{
        name="&aShiny token"
        id="minecraft:nether_star"
        damage=0
    }
    SizeUp{
        name="&aSize Up token"
        id="minecraft:nether_star"
        damage=0
    }
    SizeDown{
        name="&aSize down token"
        id="minecraft:nether_star"
        damage=0
    }
    Gender{
        name="&aGender token"
        id="minecraft:nether_star"
        damage=0
    }
    MaxHPIvs{
        name="&aMax HP ivs token"
        id="minecraft:nether_star"
        damage=0
    }
    MaxAtkIvs{
        name="&aMax Attack ivs token"
        id="minecraft:nether_star"
        damage=0
    }
    MaxDefIvs{
        name="&aMax Defense ivs token"
        id="minecraft:nether_star"
        damage=0
    }
    MaxSpAtkIvs{
        name="&aMax special attack token"
        id="minecraft:nether_star"
        damage=0
    }
    MaxSpDefIvs{
        name="&aMax special defense token"
        id="minecraft:nether_star"
        damage=0
    }
    MaxSpeedIvs{
        name="&aMax speed token"
        id="minecraft:nether_star"
        damage=0
    }
    Nature{
        name="&aChange nature token"
        id="minecraft:nether_star"
        damage=0
    }
    Ability{
        name="&aChange ability token"
        id="minecraft:nether_star"
        damage=0
    }
    HiddenAbility{
        name="&aHidden ability token"
        id="minecraft:nether_star"
        damage=0
    }

    Pokeball{
        name="&aPokeball token"
        id="minecraft:nether_star"
        damage=0
    }
    Form{
       name="&aForm token"
       id="minecraft:nether_star"
       damage=0
    }

    RandomSize{
        name="&aRandom size token"
        id="minecraft:nether_star"
        damage=0
    }

    randomPokemon{
        name="&aRandom pokemon token"
        id="minecraft:nether_star"
        damage=0
    }

    randomShiny{
        name="&aRandom shiny token"
        id="minecraft:nether_star"
        damage=0
    }

    randomLegend{
        name="&aRandom legendary token"
        id="minecraft:nether_star"
        damage=0
    }

    randomUB{
        name="&aRandom ultra beast token"
        id="minecraft:nether_star"
        damage=0
    }

    randomNonSpecial{
        name="&aRandom non-special pokemon token"
        id="minecraft:nether_star"
        damage=0
    }

    randomShinyNonSpecial{
        name="&aRandom non-special shiny token"
        id="minecraft:nether_star"
        damage=0
    }


}